# PostgreSQL
DATABASE_URL=postgresql://netuser:netpass@db:5432/netdb
DB_SSL=false

# Backend port
PORT=3001

# Frontend port
FRONTEND_PORT=3000

# Hot Reload React
WATCHPACK_POLLING=true

TMDB_ACCESS_TOKEN=token_goes_here
JWT_SECRET=JWT_secret_here
REFRESH_SECRET=refresh_token_here
