# PostgreSQL
DATABASE_URL=postgresql://netuser:netpass@db:5432/netdb
DEV_DATABASE_URL=postgresql://netuser:netpass@db:5432/devdb
TEST_DATABASE_URL=postgresql://netuser:netpass@db:5432/testdb
DB_SSL=false

# Backend port
PORT=3001

# Frontend port
FRONTEND_PORT=3000

# Hot Reload React
WATCHPACK_POLLING=true

TMDB_ACCESS_TOKEN=token_goes_here
JWT_SECRET=JWT_secret_here
REFRESH_SECRET=refresh_token_here
